{
  "name": "action-create-github-release",
  "description": "Reusable composite GitHub Action to create a GitHub Release and its mirroring Announcements Discussion",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "NoNamer777",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnd-mapp/action-create-github-release.git"
  },
  "homepage": "https://github.com/dnd-mapp/action-create-github-release#readme",
  "bugs": "https://github.com/dnd-mapp/action-create-github-release/issues",
  "scripts": {
    "prepare": "husky || true",
    "lint-md": "markdownlint-cli2 \"**/*.md\"",
    "format": "prettier -w .",
    "format-check": "prettier -l ."
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.1",
      "onFail": "error"
    }
  },
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "~21.2.1",
    "@commitlint/config-conventional": "~21.2.0",
    "husky": "~9.1.7",
    "lint-staged": "~17.0.8",
    "markdownlint-cli2": "~0.23.0",
    "prettier": "~3.9.5",
    "prettier-plugin-organize-imports": "~4.3.0"
  }
}
